# URL del backend API REST (Spring Boot)
VITE_API_URL=http://localhost:8080/restful

# Configuración de la aplicación
VITE_APP_NAME=DrinkGo SuperAdmin
VITE_APP_VERSION=1.0.0

# Entorno (development | production)
VITE_ENV=development
